# Lab013

./: Lab013.sln
Lab013/Lab013/: App.xaml  App.xaml.cs  ApplicationContext.cs  Lab013.csproj  MainPage.xaml  MainPage.xaml.cs  Passenger.cs  PassengerPage.xaml  PassengerPage.xaml.cs  PassengerRepository.cs  Ticket.cs  TicketPage.xaml  TicketPage.xaml.cs  TicketRepository.cs  Train.cs  TrainPage.xaml  TrainPage.xaml.cs  TrainRepository.cs  appsettings.json
Lab013/Lab013.Android/: Lab013.Android.csproj  MainActivity.cs
Lab013/Lab013.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab013/Lab013.Android/Resources/: Resource.designer.cs
Lab013/Lab013.UWP/: App.xaml  App.xaml.cs  Lab013.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lab013/Lab013.UWP/Properties/: AssemblyInfo.cs
Lab013/Lab013.iOS/: AppDelegate.cs  Info.plist  Lab013.iOS.csproj  Main.cs
Lab013/Lab013.iOS/Properties/: AssemblyInfo.cs
